spring.thymeleaf.cache=false
#Configuracion para mysql
spring.datasource.url=jdbc:mysql://localhost/db_usuarios?useSSL=false&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=danielacg2002
## configuramos el driver que vamos a usar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#configuramos el JPA y le indicamos que vamos a usar
#hibernate y la version 8 de mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# para mostrar el sql que se ejecuta
spring.jpa.properties.hibernate.format_sql=true
## la configuracion por default es hibernate
logging.level.org.hibernate.SQL=DEBUG
##para que se muestren los parametros de los sql
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
